# Variables
@baseUrl = http://localhost:4001/api/v1/categories
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addedcategoryId = {{createcategory.response.body.message.id}}

### Get all categories
GET {{baseUrl}}/ HTTP/1.1
Authorization: {{authToken}}

### Add a category
# @name createcategory
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "{{int}}category",
    "description": "{{int}} category created for test purposes."
}

### Get category details
GET {{baseUrl}}/{{addedcategoryId}}
Authorization: {{authToken}}

### Update Specific category Details
PATCH {{baseUrl}}/{{addedcategoryId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "Admin",
    "description": "Updated admin category.",
    "status": true
}

### Delete a specific category
DELETE {{baseUrl}}/{{addedcategoryId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Bogus Route
GET http://localhost:3000/boguses/ HTTP/1.1

### Post login credentials to get a token
 # @name login
POST http://localhost:4001/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}