# Variables
@baseUrl = http://localhost:4001/api/v1/clients
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addedclientId = {{createclient.response.body.message.id}}

### Get all clients
GET {{baseUrl}}/ HTTP/1.1
Authorization: {{authToken}}

### Add a client
# @name createclient
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "firstname": "John",
    "lastname": "Doe",
    "mobilephone": "0791123456",
    "status": true
}

### Get client details
GET {{baseUrl}}/{{addedclientId}}
Authorization: {{authToken}}

### Update Specific client Details
PATCH {{baseUrl}}/{{addedclientId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "firstname": "Jane",
    "lastname": "Mwajuma",
    "mobilephone": "0781123456",
    "status": false
}

### Delete a specific client
DELETE {{baseUrl}}/{{addedclientId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST http://localhost:4001/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}