# Variables
@baseUrl = http://localhost:4001/api/v1/insurances
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addedinsuranceId = {{createinsurance.response.body.message.id}}

### Get all insurances
GET {{baseUrl}}/ HTTP/1.1
Authorization: {{authToken}}

### Add a insurance
# @name createinsurance
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "{{int}}insurance",
    "description": "{{int}} insurance created for test purposes."
}

### Get insurance details
GET {{baseUrl}}/{{addedinsuranceId}}
Authorization: {{authToken}}

### Update Specific insurance Details
PATCH {{baseUrl}}/{{addedinsuranceId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "NHIF",
    "description": "The most common insurance",
    "status": false
}

### Delete a specific insurance
DELETE {{baseUrl}}/{{addedinsuranceId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST http://localhost:4001/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}

### Get all clients
# @name clients
GET http://localhost:4001/api/v1/clients HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}