# Variables
@baseUrl = http://localhost:4001/api/v1/users
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addeduserId = {{create.response.body.message.id}}

### Get all users
GET {{baseUrl}}/ HTTP/1.1
Authorization: {{authToken}}

### Add a user
# @name create
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "firstname": "John",
    "lastname": "Doe",
    "mobilephone": "0791123456",
    "organization": "Good Company Ltd.",
    "username": "{{int}}Member",
    "password": "{{int}}",
    "email": "{{int}}@example.com",
    "level_id": "{{levels.response.body.message[0].id}}",
    "status": true
}

### Find a specific user
GET {{baseUrl}}/{{addeduserId}}
Authorization: {{authToken}}

### Update a specific user
PATCH {{baseUrl}}/{{addeduserId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "status": true,
    "firstname": "Changed again",
    "organization": "An updated Organization, once more"
}

### Delete a user
DELETE {{baseUrl}}/{{addeduserId}}
Authorization: {{authToken}}

### Delete specific
DELETE {{baseUrl}}/e172f1ab-e256-4cc5-95c9-1ae0f99b1715
Authorization: {{authToken}}

### Get all levels
# @name levels
GET http://localhost:4001/api/v1/levels HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Get a specific level
GET http://localhost:4001/api/v1/levels/{{levels.response.body.message[0].id}} HTTP/1.1
Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST http://localhost:4001/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}